{
    "cSpell.words": [
        "CAPNP",
        "Cap'n"
    ],
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "sstream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}